# BookSpringApplication

./: pom.xml
resources/: import.sql
src/main/java/Book/: App.java  Book.java  BookController.java  BookRestController.java  BookService.java  IBookDao.java
src/main/java/Initalizer/: Config.java  MyWebAppInitializer.java  SecurityConfig.java
src/main/webapp/WEB-INF/view/: bookDetail.jsp  bookList.jsp
